#Cloud or Local Environment and Domain
#Shrutika
environment=linux
#environment=Local
domain=click2cloud.net
#domain=rsinngp
siteUrl=http://hello-containers-20170422070644787.mybluemix.net
#siteUrl=http://aspuat-dev-aspuat-dev.c2capps.click2cloud.org
#siteUrl=http://uatvs-frontlayer-uatvs-frontlayer1.cloudapps.click2cloud.org/


browserType=MOZILLA
screenshotPath=C:\\reports

default_implicitWait=10
projectName = UAT_Automation_Demo

#to check right user is getting logged or not
#Role Id
Admin=1
Version_Lead=2
Test_Manager=3
Tester=4
Stakeholder=5
